\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\urlauthor{www.elsevier.com}{Sa\'ul D\'iaz-Infante}
\emailauthor{saul.diazinfante@unison.mx}{Daniel Olmos-Liceaga \corref {mycorrespondingauthor}}
\citation{Crawford2014}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{Find other diseases, structure and use Chagas like example, leismaniasis, peste (sin tratamiento)}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{16293254}{21929608}
\pgfsyspdfmark {pgfid4}{37748994}{21941896}
\pgfsyspdfmark {pgfid5}{39862530}{21717982}
\@writefile{toc}{\contentsline {paragraph}{Previous and related work}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Multi-Host Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic SI Multi-Host Model}{1}{subsection.2.1}}
\citation{Crawford2014}
\citation{Mena-Lorca2006}
\citation{Alvar2012,Cruz-Pacheco2012a,singh2013animal}
\@writefile{toc}{\contentsline {paragraph}{Hosts dynamics}{2}{section*.6}}
\newlabel{eqn:host_dynamics}{{2}{2}{Hosts dynamics}{equation.2.2}{}}
\newlabel{eqn:host_dynamics@cref}{{[equation][2][]2}{2}}
\newlabel{eqn:host_infected}{{3}{2}{Hosts dynamics}{equation.2.3}{}}
\newlabel{eqn:host_infected@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model Formulation}{2}{section*.7}}
\newlabel{eq.1}{{4}{2}{Model Formulation}{equation.2.4}{}}
\newlabel{eq.1@cref}{{[equation][4][]4}{2}}
\@writefile{tdo}{\contentsline {todo}{write here a fucking expression for $T_v$}{2}{section*.8}}
\pgfsyspdfmark {pgfid6}{4243714}{27190502}
\pgfsyspdfmark {pgfid9}{37748994}{27202790}
\pgfsyspdfmark {pgfid10}{39862530}{26978876}
\@writefile{tdo}{\contentsline {todo}{define $r_K$}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Link paragraph}{2}{section*.10}}
\pgfsyspdfmark {pgfid11}{9175804}{24515514}
\@writefile{tdo}{\contentsline {todo}{ Think a link paragraph}{2}{section*.11}}
\pgfsyspdfmark {pgfid16}{9175804}{24515514}
\pgfsyspdfmark {pgfid14}{37748994}{24045401}
\pgfsyspdfmark {pgfid15}{39862530}{23821487}
\pgfsyspdfmark {pgfid19}{37748994}{22680093}
\pgfsyspdfmark {pgfid20}{39862530}{22456179}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Extension}{2}{subsection.2.2}}
\newlabel{sec:sto_ext}{{2.2}{2}{Stochastic Extension}{subsection.2.2}{}}
\newlabel{sec:sto_ext@cref}{{[subsection][2][2]2.2}{2}}
\newlabel{eq.2}{{5}{2}{Stochastic Extension}{equation.2.5}{}}
\newlabel{eq.2@cref}{{[equation][5][]5}{2}}
\citation{Khasminskii2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of SDE ~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.1}\unskip \@@italiccorr )}}\relax }}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{3}{Parameters of SDE ~\eqref {eq.1}\relax }{table.caption.12}{}}
\newlabel{t1@cref}{{[table][1][]1}{3}}
\newlabel{ass:regularity}{{1}{3}{}{assumption.1}{}}
\newlabel{ass:regularity@cref}{{[assumption][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence and Regularity of Solutions}{3}{subsection.2.3}}
\newlabel{thm:regularity}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{thm:regularity@cref}{{[theorem][1][2]2.1}{3}}
\citation{Schurz2015}
\@writefile{tdo}{\contentsline {todo}{argument this step}{5}{section*.13}}
\pgfsyspdfmark {pgfid21}{4243714}{15740068}
\pgfsyspdfmark {pgfid24}{37748994}{15752356}
\pgfsyspdfmark {pgfid25}{39862530}{15528442}
\citation{Schurz2007}
\newlabel{eqn:v_condition}{{6}{6}{Existence and Regularity of Solutions}{equation.2.6}{}}
\newlabel{eqn:v_condition@cref}{{[equation][6][]6}{6}}
\@writefile{tdo}{\contentsline {todo}{Summarize to rewrite}{7}{section*.14}}
\pgfsyspdfmark {pgfid26}{7562390}{37354890}
\pgfsyspdfmark {pgfid29}{37748994}{37367178}
\pgfsyspdfmark {pgfid30}{39862530}{37143264}
\newlabel{eq.3}{{7}{7}{Existence and Regularity of Solutions}{equation.2.7}{}}
\newlabel{eq.3@cref}{{[equation][7][]7}{7}}
\newlabel{eq.7}{{8}{7}{Existence and Regularity of Solutions}{equation.2.8}{}}
\newlabel{eq.7@cref}{{[equation][8][]8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Global Stochastic Asymptotic Stability of the Disease-Free Fixed Point }{7}{section.3}}
\newlabel{theo:GSAS}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{theo:GSAS@cref}{{[theorem][1][3]3.1}{7}}
\citation{VanDenDriessche2002}
\@writefile{tdo}{\contentsline {todo}{Introduction for $R_0$}{8}{section*.15}}
\pgfsyspdfmark {pgfid31}{7414101}{11558466}
\pgfsyspdfmark {pgfid34}{37748994}{11570754}
\pgfsyspdfmark {pgfid35}{39862530}{11346840}
\newlabel{eq:R_zero}{{9}{8}{}{equation.3.9}{}}
\newlabel{eq:R_zero@cref}{{[equation][9][]9}{8}}
\citation{Liu2010}
\citation{Ji2014}
\@writefile{tdo}{\contentsline {todo}{Relate with the free disease result $R_0$}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{20512468}{45269161}
\@writefile{tdo}{\contentsline {todo}{Think an interpretation}{9}{section*.17}}
\pgfsyspdfmark {pgfid41}{20512468}{45269161}
\pgfsyspdfmark {pgfid39}{37748994}{45281449}
\pgfsyspdfmark {pgfid40}{39862530}{45057535}
\pgfsyspdfmark {pgfid44}{37748994}{41556845}
\pgfsyspdfmark {pgfid45}{39862530}{41332931}
\@writefile{tdo}{\contentsline {todo}{Can we say something about its stability?}{9}{section*.18}}
\pgfsyspdfmark {pgfid46}{33097320}{44482729}
\pgfsyspdfmark {pgfid49}{37748994}{39375953}
\pgfsyspdfmark {pgfid50}{39862530}{39152039}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Persistence}{9}{section.4}}
\newlabel{def.pers}{{1}{9}{\citet [pg.~936]{Liu2010}}{definition.1}{}}
\newlabel{def.pers@cref}{{[definition][1][]1}{9}}
\newlabel{lem:log_Gronwall}{{4.1}{9}{\citet [Lemma 5.1]{Ji2014}}{theorem.4.1}{}}
\newlabel{lem:log_Gronwall@cref}{{[lemma][1][4]4.1}{9}}
\newlabel{theo:persist}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{theo:persist@cref}{{[theorem][2][4]4.2}{9}}
\newlabel{lem.marting}{{10}{10}{Stochastic Persistence}{equation.4.10}{}}
\newlabel{lem.marting@cref}{{[equation][10][]10}{10}}
\citation{Mao2007}
\citation{Crawford2014}
\citation{Steverding2014}
\citation{Nunes2013}
\citation{Nouvellet2015}
\citation{Diaz-Infante2016}
\citation{Cruz-Pacheco2012a}
\citation{Cruz-Pacheco2012a}
\citation{Cohen2001}
\citation{Cruz-Pacheco2012a}
\citation{Cohen2001}
\citation{Cohen2001}
\citation{Rabinovich1972}
\citation{Rabinovich1972}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{11}{section.5}}
\newlabel{eq.8}{{12}{11}{Numerical Results}{equation.5.12}{}}
\newlabel{eq.8@cref}{{[equation][12][]12}{11}}
\@writefile{tdo}{\contentsline {todo}{What that fuck with $T_v$?}{11}{section*.19}}
\pgfsyspdfmark {pgfid51}{4243714}{16125604}
\pgfsyspdfmark {pgfid54}{37748994}{16137892}
\pgfsyspdfmark {pgfid55}{39862530}{15913978}
\@writefile{tdo}{\contentsline {todo}{numerical method}{11}{section*.20}}
\pgfsyspdfmark {pgfid56}{27232329}{13766308}
\@writefile{tdo}{\contentsline {todo}{Parameters for the method: step h, resolution, random number generator.}{11}{section*.21}}
\pgfsyspdfmark {pgfid61}{27232329}{13766308}
\pgfsyspdfmark {pgfid59}{37748994}{13199720}
\pgfsyspdfmark {pgfid60}{39862530}{12975806}
\pgfsyspdfmark {pgfid64}{37748994}{11146260}
\pgfsyspdfmark {pgfid65}{39862530}{10922346}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disease-Free Equilibrium}{11}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{parameters for moment calculations}{11}{section*.27}}
\pgfsyspdfmark {pgfid66}{31368086}{7520425}
\pgfsyspdfmark {pgfid69}{37748994}{5282673}
\pgfsyspdfmark {pgfid70}{39862530}{5058759}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions for all experiments.\relax }}{12}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values of system~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.8}\unskip \@@italiccorr )}} to show the global stochastic asymptotic stability of disease-free equilibrium point \relax }}{12}{table.caption.23}}
\newlabel{table:2}{{3}{12}{Parameter values of system~\eqref {eq.8} to show the global stochastic asymptotic stability of disease-free equilibrium point \relax }{table.caption.23}{}}
\newlabel{table:2@cref}{{[table][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.24}}
\newlabel{Fig.1}{{1}{12}{\relax }{figure.caption.24}{}}
\newlabel{Fig.1@cref}{{[figure][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{12}{figure.caption.25}}
\newlabel{Fig.2}{{2}{12}{\relax }{figure.caption.25}{}}
\newlabel{Fig.2@cref}{{[figure][2][]2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistence}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{figure.caption.26}}
\newlabel{Fig.3}{{3}{13}{\relax }{figure.caption.26}{}}
\newlabel{Fig.3@cref}{{[figure][3][]3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Parameter values of system~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.8}\unskip \@@italiccorr )}} to show persistence \relax }}{13}{table.caption.28}}
\newlabel{table:3}{{4}{13}{Parameter values of system~\eqref {eq.8} to show persistence \relax }{table.caption.28}{}}
\newlabel{table:3@cref}{{[table][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{figure.caption.29}}
\newlabel{Fig.4}{{4}{13}{\relax }{figure.caption.29}{}}
\newlabel{Fig.4@cref}{{[figure][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.30}}
\newlabel{Fig.5}{{5}{13}{\relax }{figure.caption.30}{}}
\newlabel{Fig.5@cref}{{[figure][5][]5}{13}}
\citation{Khasminskii2012}
\citation{Khasminskii2012}
\citation{Khasminskii2012}
\citation{Khasminskii2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $ \eta _{1}: \psi _{1} = 0.00395, \psi _{2} = 0.00195 $ and $ \eta _{2}: \psi _{1} = 0.002, \psi _{2} = 0.001 $. \relax }}{14}{figure.caption.31}}
\newlabel{Fig.6}{{6}{14}{$ \eta _{1}: \psi _{1} = 0.00395, \psi _{2} = 0.00195 $ and $ \eta _{2}: \psi _{1} = 0.002, \psi _{2} = 0.001 $. \relax }{figure.caption.31}{}}
\newlabel{Fig.6@cref}{{[figure][6][]6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Existence and Regularity of Solutions}{14}{appendix.A}}
\newlabel{appe.1}{{Appendix~A}{14}{Existence and Regularity of Solutions}{appendix.A}{}}
\newlabel{appe.1@cref}{{[appendix][1][2147483647]Appendix~A}{14}}
\newlabel{eq.ap.1}{{A.1}{14}{Existence and Regularity of Solutions}{equation.A.1}{}}
\newlabel{eq.ap.1@cref}{{[equation][1][2147483647,1]A.1}{14}}
\newlabel{eq.ap.2}{{A.2}{14}{Existence and Regularity of Solutions}{equation.A.2}{}}
\newlabel{eq.ap.2@cref}{{[equation][2][2147483647,1]A.2}{14}}
\newlabel{thm:existence}{{A.1}{14}{\citet [Theorem 3.4]{Khasminskii2012}}{theorem.A.1}{}}
\newlabel{thm:existence@cref}{{[theorem][1][2147483647,1]A.1}{14}}
\newlabel{eq.ap.3}{{A.3}{14}{\citet [Theorem 3.4]{Khasminskii2012}}{equation.A.3}{}}
\newlabel{eq.ap.3@cref}{{[equation][3][2147483647,1]A.3}{14}}
\newlabel{theo.ap.2}{{A.2}{14}{\citet [Corollary 3.1]{Khasminskii2012}}{theorem.A.2}{}}
\newlabel{theo.ap.2@cref}{{[theorem][2][2147483647,1]A.2}{14}}
\citation{Khasminskii2012}
\citation{Mao2007}
\citation{Mao2007}
\citation{Mao2007}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Stability}{15}{appendix.B}}
\newlabel{appe.2}{{Appendix~B}{15}{Stability}{appendix.B}{}}
\newlabel{appe.2@cref}{{[appendix][2][2147483647]Appendix~B}{15}}
\newlabel{dfn:app3}{{B.3}{15}{\citet [Section 5]{Khasminskii2012}}{definition.3}{}}
\newlabel{dfn:app3@cref}{{[definition][3][2147483647]B.3}{15}}
\newlabel{dfn:radial_unbonded}{{B.4}{15}{\citet [p. 108]{Mao2007}}{definition.4}{}}
\newlabel{dfn:radial_unbonded@cref}{{[definition][4][2147483647]B.4}{15}}
\newlabel{theo.ap.3}{{B.1}{15}{\citet [Theorem 2.4]{Mao2007}}{theorem.B.1}{}}
\newlabel{theo.ap.3@cref}{{[theorem][1][2147483647,2]B.1}{15}}
\newlabel{lem.marting}{{B.2}{15}{Strong Law of Large Numbers for Martingales {\citep [Theorem 3.4]{Mao2007}}}{theorem.B.2}{}}
\newlabel{lem.marting@cref}{{[lemma][2][2147483647,2]B.2}{15}}
\citation{Diaz-Infante2016}
\bibstyle{model6-num-names}
\bibdata{sde}
\bibcite{Crawford2014}{{1}{2014}{{Crawford and Kribs-Zaleta}}{{}}}
\bibcite{Mena-Lorca2006}{{2}{2006}{{Mena-Lorca et~al.}}{{Mena-Lorca, Velasco-Hern{\'{a}}ndez and Marquet}}}
\bibcite{Alvar2012}{{3}{2012}{{Alvar et~al.}}{{Alvar, Vélez, Bern, Herrero, Desjeux, Cano, Jannin, Boer and the WHO Leishmaniasis Control~Team}}}
\bibcite{Cruz-Pacheco2012a}{{4}{2012}{{Cruz-Pacheco et~al.}}{{Cruz-Pacheco, Esteva and Vargas}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Linear-Steklov Method}{16}{appendix.C}}
\newlabel{app:ls_method}{{Appendix~C}{16}{Linear-Steklov Method}{appendix.C}{}}
\newlabel{app:ls_method@cref}{{[appendix][3][2147483647]Appendix~C}{16}}
\@writefile{tdo}{\contentsline {todo}{rewrite $F_1, F_2$ defined to the ex.}{16}{section*.32}}
\pgfsyspdfmark {pgfid71}{12856250}{46284748}
\pgfsyspdfmark {pgfid74}{37748994}{46297036}
\pgfsyspdfmark {pgfid75}{39862530}{46073122}
\newlabel{eqn:SDE_coefficients}{{Appendix~C}{16}{Linear-Steklov Method}{section*.32}{}}
\newlabel{eqn:SDE_coefficients@cref}{{[appendix][3][2147483647]Appendix~C}{16}}
\newlabel{eqn:AlternativeConstruction}{{Appendix~C}{16}{Linear-Steklov Method}{section*.32}{}}
\newlabel{eqn:AlternativeConstruction@cref}{{[appendix][3][2147483647]Appendix~C}{16}}
\newlabel{eqn:LS-scheme}{{C.1}{16}{Linear-Steklov Method}{equation.C.1}{}}
\newlabel{eqn:LS-scheme@cref}{{[equation][1][2147483647,3]C.1}{16}}
\@writefile{tdo}{\contentsline {todo}{ write all components of the LS-method, review it our diffusions satisfies dissipative conditions }{16}{section*.33}}
\pgfsyspdfmark {pgfid76}{4243714}{12501603}
\@writefile{tdo}{\contentsline {todo}{ask about how many trajectories we had use to estimate the moments }{16}{section*.34}}
\pgfsyspdfmark {pgfid81}{4243714}{12501603}
\pgfsyspdfmark {pgfid79}{37748994}{12513891}
\pgfsyspdfmark {pgfid80}{39862530}{12289977}
\pgfsyspdfmark {pgfid84}{37748994}{4955407}
\pgfsyspdfmark {pgfid85}{39862530}{4731493}
\bibcite{singh2013animal}{{5}{2013}{{Singh et~al.}}{{Singh, Mishra, Singh and Singh}}}
\bibcite{Khasminskii2012}{{6}{2012}{{Khasminskii}}{{}}}
\bibcite{Schurz2015}{{7}{2015}{{Schurz and Tosun}}{{}}}
\bibcite{Schurz2007}{{8}{2007}{{Schurz}}{{}}}
\bibcite{VanDenDriessche2002}{{9}{2002}{{{Van Den Driessche} and Watmough}}{{}}}
\bibcite{Liu2010}{{10}{2010}{{Liu and Wang}}{{}}}
\bibcite{Ji2014}{{11}{2014}{{Ji and Jiang}}{{}}}
\bibcite{Mao2007}{{12}{2007}{{Mao}}{{}}}
\bibcite{Steverding2014}{{13}{2014}{{Steverding}}{{}}}
\bibcite{Nunes2013}{{14}{2013}{{Pereira~Nunes et~al.}}{{Pereira~Nunes, Dones, Morillo, Encina and Ribeiro}}}
\bibcite{Nouvellet2015}{{15}{2015}{{Nouvellet et~al.}}{{Nouvellet, Cucunub{\'{a}} and Gourbiere}}}
\bibcite{Diaz-Infante2016}{{16}{2016}{{Díaz-Infante and Jerez}}{{}}}
\bibcite{Cohen2001}{{17}{2001}{{Cohen and G{\"{u}}rtler}}{{}}}
\bibcite{Rabinovich1972}{{18}{1972}{{Rabinovich}}{{}}}
