This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multi_host_SI_sde.aux
The style file: model6-num-names.bst
Database file #1: sde.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            3094 wiz_defined-function locations,
            821 strings with 9360 characters,
and the built_in function-call counts, 14532 in all, are:
= -- 1169
> -- 294
< -- 13
+ -- 128
- -- 92
* -- 1720
:= -- 1889
add.period$ -- 75
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1292
empty$ -- 1290
format.name$ -- 150
if$ -- 2809
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 192
newline$ -- 124
num.names$ -- 54
pop$ -- 266
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 1243
swap$ -- 767
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 305
